<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .button-wrapper{
            display: flex;
            width: 400px;
            justify-content: space-between;
        }
        .buttons{
            border-radius: 10px;
        }
        .stop-btn{
            background-color: red;
            width: 100px;
            height: 50px;
        }
        .restart-btn{
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        .active{
            display: block;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/viper.jpeg" alt="viper" class="image-to-show active" />
    <img src="./img/shadow-fiend.jpeg" alt="shadow fiend" class="image-to-show" />
    <img src="./img/phantom-assassin.jpeg" alt="phantom-assassin" class="image-to-show" />
    <img src="./img/rubick.png" alt="rubick" class="image-to-show" />
</div>
<div class="button-wrapper">
    <button class="stop-btn buttons">Прекратить</button>
    <button class="restart-btn buttons">Возобновить показ</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
